PORT=3001
flaskServer=http://localhost:5000
customApiKey=AIzaSyCWEG-WZFwcFMMwvFku9EBY9X2GufTxBlQ
customApiSecondaryKey=007607030761902811475:jrhr8bmwunu
customEndpoint=https://www.googleapis.com/customsearch/v1